<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search - 404</title>
<style>
body{width:90%;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;background-color:#f1f1f1;font-size:1.5rem;color:#555;font-weight:100;}
#dxcontainer{display:block;width:80%;height:auto;margin:0 auto;padding:1.5em;background-color:#fff;color:#555;box-shadow:0 0 2px #999;}
.dxsection{font-size:1.7rem;}
.dxsection p{display:block;width:90%;height:auto;margin:0 auto;font-size:18px; font-style:italic;}
.tcenter{text-align:center;}
.attention{display:block;width:90%;height:auto;padding:0;margin:0 auto;}

.svg-icon-question {
  width: 5em;
  height: 5em;
  padding:.5em;
  filter:drop-shadow(0 0 1px #999);
}

.svg-icon-question path,
.svg-icon-questionpolygon,
.svg-icon-question rect {
  fill: #096;
}

.svg-icon-question circle {
  stroke: #096;
  stroke-width: 1;
}
p.button{display:block;width:80%;height:auto;margin:30px auto 12px auto;text-align:center;padding:1em .5em 1em;}
.button a:link,.button a:visited{background-color:#09F;color:#fff;text-decoration:none;font-size:1.5rem;padding:.3em 1em .5em;border-radius:5px;text-align:center;font-style:normal;}
.button a:hover{background-color:#09C;color:#fff;text-decoration:none;}
.zetdesign:before,
.zetdesign:after{display:block;float:none;clear:both;}
.zetdesign{width:70%;height:auto;box-sizing:border-box;padding:3em 1em 2em;margin:0 auto;}
/*** Search ***/
.dxsection .search-container {display:block;width:100%;height:auto;margin:20px auto 12px auto;padding:.3em 0 .3em;box-sizing:border-box;float:none;clear:both;}
.search-container:before,
.search-container:after{display:block;float:none;clear:both;}
.dxsection input[type=text] {
float: left;
width:70%;
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  box-shadow:0 0 2px #999;
}

.dxsection .search-container button {
  float: left;
  width:20%;
  padding: 9px 5px 9px;
  margin-top: 7px;
  margin-right: 16px;
  background-color:#09F;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color:#fff;
  border-radius:0 7px 7px 0;
}

.dxsection .search-container button:hover {
  background-color:#09C;
}
.dxsection .search-container input[type=text]:focus{box-shadow:0 1px 3px #999, inset 0 0 5px #f1f1f1;; outline:none;}

.svg-icon-search {width: 1em;height: 1em;  vertical-align:middle;margin-right:5px;}
.svg-icon-search path,
.svg-icon-search polygon,
.svg-icon-search rect {fill: #ffffff;}
.svg-icon-search circle {stroke: #ffffff;stroke-width: 1;}
</style>
</head>

<body>

<div id="dxcontainer">
<div class="attention tcenter">
  
<svg class="svg-icon-question"  width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
</svg>
  </div>
  <div class="dxsection tcenter">
  <h2>Searching for something?</h2>
  </div>
  
  
  <div class="dxsection">
  <p>Unfortunateley the page or article you were looking for is ... I have no idea.<br>
  do a search on site instead</p>
    <div class="search-container">
    <form role="search" method="get" action="https://www.google.com/search?q=">
      <input type="text" placeholder="Search.." name="q">
      <button type="submit">
      <svg class="svg-icon-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
</svg> <span>SEARCH</span>
      </button>
    </form>
   </div>
  </div>
  
  <div class="dxsection zetdesign">
  <div class="tcenter button">
         <a href="https://github.com/cssmfc/block/discussions/categories/contact" target="_blnak">reach out</a>
  </div>
  </div>
  

</div>





</body>
</html>
